BASE_URL=https://kabootar-mail.herokuapp.com

ATLAS_URI=mongodb+srv://kabootar:GitCommit@kabootar1.i6hyc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIARUUXL4GIBWYM3S6C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

JWT_TOKEN_SECRET=hashed_password
